input.column.file=input/input_columns.txt
input.column.separator=,
csv.column.break=,
csv.line.break=\n
logging.file=./info.log
input.file.name=input/input.txt
output.file.name=output.csv
report.header.names=Client_Information,Product_Information,Total_Transaction_Amount